# Colors (Doom One)
# vim:ft=kitty
#
## name: Doom One
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# # The basic colors
# foreground                      #bbc2cf
# background                      #282c34
# selection_foreground            #bbc2cf
# selection_background            #3f444a
#
# # Cursor colors
# cursor                          #bbc2cf
# cursor_text_color               #282c34
#
# # kitty window border colors
# active_border_color     #46D9FF
# inactive_border_color   #3f444a
#
# # Tab bar colors
# active_tab_foreground   #282c34
# active_tab_background   #DFDFDF
# inactive_tab_foreground #3f444a
# inactive_tab_background #5B6268
# # The basic 16 colors
# # black
# color0 #2a2e38
# color8 #3f444a
# # red
# color1 #ff6c6b
# color9 #ff6655
# # green
# color2  #98be65
# color10 #99bb66
# # yellow
# color3  #ECBE7B
# color11 #ECBE7B
# # blue
# color4  #51afef
# color12 #51afef
# # magenta
# color5  #c678dd
# color13 #c678dd
# # cyan
# color6  #46D9FF
# color14 #46D9FF
# # white
# color7  #DFDFDF
# color15 #bbc2cf

# # doom-one previous(selected)
foreground #bbc2cf
background #282c34
color0 #282c34
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #51afef
color5 #a9a1e1
color6 #46d9ff
color7 #bbc2cf
color8 #3f444a
color9 #ff6c6b
color10 #98be65
color11 #da8548
color12 #51afef
color13 #a9a1e1
color14 #46d9ff
color15 #efefef
cursor #51afef
cursor_text_color #282c34
url_color #98be65
selection_foreground none
selection_background #2257a0
tab_bar_background #16181c
active_tab_foreground #bbc2cf
active_tab_background #282c34
inactive_tab_foreground #5b6268
inactive_tab_background #1e2127
active_border_color #51afef
inactive_border_color #3f444a
bell_border_color #ecbe7b



## Colors (Dracula)
#background #1e1f28
#foreground #f8f8f2
#cursor #bbbbbb
#selection_background #44475a
#color0 #000000
#color8 #545454
#color1 #ff5555
#color9 #ff5454
#color2 #50fa7b
#color10 #50fa7b
#color3 #f0fa8b
#color11 #f0fa8b
#color4 #bd92f8
#color12 #bd92f8
#color5 #ff78c5
#color13 #ff78c5
#color6 #8ae9fc
#color14 #8ae9fc
#color7 #bbbbbb
#color15 #ffffff
#selection_foreground #1e1f28


## Tokyo Night color scheme for kitty terminal emulator
## https://github.com/davidmathers/tokyo-night-kitty-theme
## https://github.com/enkia/tokyo-night-vscode-theme
# foreground #a9b1d6
# # background #1a1b26
# # cursor_text_color #1a1b26
# color0 #414868
# color8 #414868
# color1 #f7768e
# color9 #f7768e
# color2  #73daca
# color10 #73daca
# color3  #e0af68
# color11 #e0af68
# color4  #7aa2f7
# color12 #7aa2f7
# color5  #bb9af7
# color13 #bb9af7
# color6  #7dcfff
# color14 #7dcfff
# color7  #c0caf5
# color15 #c0caf5
# cursor #c0caf5
# selection_foreground none
# selection_background #28344a
# url_color #9ece6a
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# # active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# # inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
# macos_titlebar_color #16161e
# # Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
