font_size 9.2
font_family      FiraCode
# font_family      VictorMono
# font_family      Hack
# font_family      JetBrainsMono Nerd Font Mono
# font_family      Fira Code
# font_family      Hack
# font_family      Source Code Pro
# bold_font        Hack Bold
# font_family Iosevka Term Nerd Font
# font_family Iosevka Term Nerd Font Mono

# background_opacity 0.8
# background_blur 25

include ./colorscheme.conf
