font_size 13
font_family Hack
# font_family      Fira Code
# font_size 9.8
# font_family Iosevka Term Nerd Font
# font_family Iosevka Term Nerd Font Mono
# font_family      Victor Mono Nerd Font
# font_family      FiraCode
# font_family      VictorMono
# font_family      JetBrainsMono Nerd Font Mono
# font_family      Hack
# font_family      Source Code Pro
# bold_font        Hack Bold

# background_opacity 0.7
# background_blur 25

include ./colorscheme.conf
