font_size 9.2
font_family      Hack
bold_font        Hack Bold
# font_family Iosevka Term Nerd Font Mono
# font_family Iosevka Term Nerd Font Mono

# background_opacity 0.8
# background_blur 25

include ./colorscheme.conf
