# will be execute only once
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaybg -i $wallpaper # set wallpaper
exec-once = waybar 		                                # status bar
exec-once = dunst                                       # notification server/daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1  # authentication agent

# exec-once = ~/.config/eww/scripts/init
# exec-once = eww daemon
# exec-once = eww open bar


# will be execute on each reload
# exec =
