# see https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/variables.conf   # variables
source = ~/.config/hypr/autostart.conf   # autostarting applications
source = ~/.config/hypr/keybindings.conf # keymaps
source = ~/.config/hypr/submaps.conf     # submaps/submodes

 
# see https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


# see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


# see https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
}


# see https://wiki.hyprland.org/Configuring/Variables/
decoration {
    rounding = 5

    # blur = yes
    # blur = 0
    # blur_size = 1
    # blur_passes = 4
    # blur_new_optimizations = on

    inactive_opacity = 0.8
    active_opacity = 1.0

    drop_shadow = yes
    # shadow_range = 4
    shadow_range = 60
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    multisample_edges = true
}


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# see https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in keybinds section below
    preserve_split = yes # you probably want this
}


# see https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = false
}


# see https://wiki.hyprland.org/Configuring/Variables/
gestures {
    workspace_swipe = off
}

# Example per-device config
# see https://wiki.hyprland.org/Configuring/Keywords/#executing
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
