# See https://wiki.hyprland.org/Configuring/Binds/#submaps

bind = $mainMod ,R ,submap ,resize
submap=resize

binde=,right,resizeactive,$resize_amount 0
binde=,left,resizeactive,-$resize_amount 0
binde=,up,resizeactive,0 $resize_amount-
binde=,down,resizeactive,0 $resize_amount 

binde=,L,resizeactive,$resize_amount 0
binde=,H,resizeactive,-$resize_amount 0
binde=,K,resizeactive,0 $resize_amount-
binde=,J,resizeactive,0 $resize_amount

bind=,escape,submap,reset 
submap=reset
